preload = /home/aditya/Downloads/Waybar Configs/Witcher/Hyprland-Witcher/wallpapers/witcher-wall7.png
wallpaper = DP-1,/home/aditya/Downloads/Waybar Configs/Witcher/Hyprland-Witcher/wallpapers/witcher-wall7.png
