$screenshot_script_path = ~/.config/hypr/scripts/screenshot.sh
$volume_script_path = ~/.config/hypr/scripts/volume.sh
$brightness_script_path = ~/.config/hypr/scripts/brightness.sh
$waybar_script_path = ~/.config/hypr/scripts/start_waybar.sh
source = ~/.config/hypr/keybindings.conf




bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# example binds
bind = SUPER CTRL, Q, exec, wlogout
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, exit,
bind = SUPER, M, fullscreen,
bind = SUPER, Space, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle
bind=SUPER,Return,exec,foot
bind=ALT,PRINT,exec,grimshot copy area
bind=ALT,F4,killactive,
bind=SUPER,E,exec,nautilus
bind=SUPER SHIFT, Space,togglefloating,
bind=SUPER,F, fullscreen,
bind=SUPER,D,exec,wofi
bind=SUPER,L,exec,swaylock --image .config/hypr/japan.jpeg
bind = SUPER,T, exec, kitty

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind = SUPER ALT, right, workspace, e+1
bind = SUPER ALT, left, workspace, e-1

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

#bind = , F12, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
#bind = , F11, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , Home, exec, ddcutil --bus 2 setvcp --sleep-multiplier .1 10 + 2 || ./.config/waybar/ddc_backlight.sh
bind = , End, exec, ddcutil --bus 2 setvcp --sleep-multiplier .1 10 - 2 || ./.config/waybar/ddc_backlight.sh

bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 20 20
bind = SUPER CTRL, down, resizeactive, -20 -20
bind = SUPER CTRL, mouse_up, resizeactive, -20 -20
bind = SUPER CTRL, mouse_down, resizeactive, 20 20
bindr = SUPER ,Y, exec, killall waybar || $waybar
bind = , F12, exec, $volume_script_path output-up 5
binde =, F11, exec, $volume_script_path output-down 5

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

